{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=webcafe;User Id=sa;Password=NewPassword123!;Encrypt=False;TrustServerCertificate=True"
}
,
  "AllowedOrigins": [
    "http://localhost:3001",
    "http://localhost:5173"
  ],
  "Jwt": {
    "Secret": "your_jwt_secret_key"
  },
  "Port": "3000"
}